{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas Duck",
  "mainBinaryName": "atlas-duck-app",
  "identifier": "dev.atlasduck.desktop",
  "build": {
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app",
      "dmg",
      "deb",
      "rpm",
      "appimage"
    ],
    "shortDescription": "Security proxy between AI agents and Jira/Confluence Data Center",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "both"
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "signingIdentity": "-"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1"
        ],
        "desktopTemplate": "linux/atlas-duck.desktop"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "libayatana-appindicator-gtk3"
        ],
        "desktopTemplate": "linux/atlas-duck.desktop"
      }
    }
  }
}
